
name: Build, release version and changelog and publish to NPM

on: [push]

jobs:

  build-test-release-and-publish-npm:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16.14.2'
          registry-url: 'https://registry.npmjs.org'
      - run: git config --global user.email "igortrindademe@gmail.com"
      - run: git config --global user.name "Igor Trindade"
      - run: pwd && npm ci
      - run: npm test
      # - run: npm run release
      # - run: git push --follow-tags origin ${{ github.ref_name }}
      - run: npm config list
      - run: cat ./.npmrc
      - run: npm adduser --registry=https://registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}
      - run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
