# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Node.js Package

on: [push]

jobs:

  build-and-publish-npm:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16.14.2'
          registry-url: 'https://registry.npmjs.org/'
          scope: '@igortrindade'
      
      - run: git config --global user.email "igortrindademe@gmail.com"
      - run: git config --global user.name "Igor Trindade"
      - run: pwd && npm ci
      - run: npm test
      - run: npm run release
      - run: git push --follow-tags origin ${{ github.ref_name }}

      - run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
